\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question 1: Which Method Works Best and Why?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Results}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Model Performance}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparative_performance}{{1}{2}{Comparative Model Performance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1. Effective Regularization of Multicollinearity}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2. Optimal Bias-Variance Tradeoff}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}3. Information Preservation}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Why OLS Fails}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Why Lasso Underperforms}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question 2: Which EEG Features Are Most Predictive?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection Results}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Band Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Topography Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neurophysiological Interpretation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Predictive Features}}{4}{table.2}\protected@file@percent }
\newlabel{tab:top_features}{{2}{4}{Top Predictive Features}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Selection by Frequency Band}}{4}{table.3}\protected@file@percent }
\newlabel{tab:freq_band_analysis}{{3}{4}{Feature Selection by Frequency Band}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature Selection by Brain Region}}{5}{table.4}\protected@file@percent }
\newlabel{tab:spatial_analysis}{{4}{5}{Feature Selection by Brain Region}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question 3: How Does Optimal $\lambda $ Differ Between Ridge and Lasso?}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Parameters}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regularization Parameter Comparison}}{5}{table.5}\protected@file@percent }
\newlabel{tab:lambda_comparison}{{5}{5}{Regularization Parameter Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Explanation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanistic Differences}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical Implications}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question 4: What Happens Without Feature Standardization?}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Design}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Feature Standardization}}{7}{table.6}\protected@file@percent }
\newlabel{tab:standardization_impact}{{6}{7}{Impact of Feature Standardization}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanistic Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{7}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{7}
